'use strict';

/*Напишите со следующим функционалом:

    При загрузке страницы пользователю предлагается ввести через prompt число. Это число добавляется в массив чисел numbers.
    Операция ввода числа пользователем и сохранение в массив продолжается до тех пор, пока пользователь не нажмет Cancel в prompt. Используйте цикл do...while.
    После того как пользователь прекратил ввод нажав Cancel, необходимо взять массив введенных чисел, сложить общую сумму всех элементов массива и записать ее в переменную total. Используйте цикл for или for...of.
    По окончанию ввода, если массив не пустой, вывести alert с текстом Общая сумма чисел равна <сумма>

Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не обязательно. Если хотите, в случае некорректного ввода, покажите alert с текстом 'Было введено не число, попробуйте еще раз', при этом результат prompt записывать в массив чисел не нужно, после чего снова пользователю предлагается ввести число в prompt.*/

let userInput;
const numbers = [];
let total = 0;

do {
    userInput = prompt('Введите число!');  
    const validInput = userInput !== null && userInput !== '' && !Number.isNaN(Number(userInput));
    if (userInput === null) {
      break;
    } 
    if (validInput) {
      numbers.push(Number(userInput));
    } else {
      alert('Было введено не число, попробуйте еще раз!');
    }
} while (userInput !== null);
console.log(numbers);

if (numbers.length > 0) {
    for (let i = 0, max = numbers.length; i < max; i += 1) {
        total = total + numbers[i];
    }
    alert(`Общая сумма чисел равна ${total}`);
  }
  console.log(total);